#pragma once
#include <string>
#include "Common.h"
#include "Windows_Console_Interaction.h"

//
// Строчные константы, используемые в программе
//

namespace std_usr {
using namespace std;

const string
	// Обязательные параметры в читаемых файлах с записями
	str_filename_programms = "programms",
	str_filename_modules = "modules",
	// Маска выходного файла
	str_filename_output = "summary_",

	str_extension_default = ".txt",

	str_prefix_base		= "$base   > ",
	str_prefix_search	= "$поиск  > ",
	str_prefix_assembly = "$сборка > ",

	str_search_no_result = "Ничего не найдено",
	str_search_result = "Результаты поиска по запросу:",
	str_search_overlimit = "Количество результатов равно ",
	str_search_overlimit_show = "Вывести все результаты на экран",
	str_search_overlimit_deny = "Не выводить результаты на экран",

	str_turn_asssembly = "Активирован режим сборки; помощь - " + cmark("F1", console::green),
	str_turn_search = "Активирован режим поиска; помощь - " + cmark("F1", console::green),

	str_used_filenames = "\n\tВ данный момент используются записи, считанные из следующих файлов:",
	str_using_filenames = "Записи были считаны из следующих файлов:",

	// Пояснения в итоговом выходном файле
	str_assembly_programm = "Программа: ",
	str_assembly_quantity = "Число найденных модулей: ",
	str_assembly_no_modules = "Не указано модулей для данной программы",
	str_assembly_date = "Дата и время записи: ",
	str_assembly_files = "Записи обработаны с использованием следующих файлов: ",
	str_assembly_report = "Записи обработаны и записаны в файл: ",

	str_start =
	"Данное ПО является собственностью кафедры 703 Московского Авиационного Института\n"
	"Дата и время последней сборки: " __DATE__  "; " __TIME__ "\n"
	"\n"
	"Программа для поиска данных в файлах записей модулей и программ, а также их сборки начала работу\n"
	"\n"
	"Управление меню осуществялется посредством " + cmark("стрелочек вверх(или W)") + " и " + cmark("вниз(или S)\n")
	+ "Переключение пунктов меню происходит при нажатии клавиши " + cmark("Enter") + " или " + cmark("Space\n\n"),
	str_start_help = "Для вывода помощи нажмите клавишу " + cmark("F1") + "\n",

	str_choose_filenames = "Выберите необходимые файлы для обработки\n" + 
	cmark("(доступные файлы указаны в подменю, для работы необходимы файлы обоих типов записей):"),
	str_error_no_files =
	 "\nОШИБКА: Отсутствуют файлы программ или файлы модулей\n\n"
	 "Проверьте наличие файлов в директории с программой, корректность их названий:\n"
	 "(В названиях файлов модулей и программ обязательно должны содержаться \""
	 + cmark(str_filename_modules) + "\" и \"" + cmark(str_filename_programms) + "\", соответственно)\n",

	str_error_empty_files = "\nОШИБКА: все файлы программ или все файлы модулей пустые!\n"
	"Для корректной работы программы в файлах необходимы данные\n",
	str_good_ending = "\nПрограмма завершила свою работу без ошибок\n",
	str_bad_ending = "\nПрограмма завершила свою работу с ошибкой(ошибками)\n",

	// Справки для режимов
	str_help_assemble =
	"\n"
	"\tВы находитесь в режиме сборки\n"
	"\tВ этом режиме записи с программами будут выведены в файл\n"
	"\tЕсли модулю в записи программы будет найдена соответствующая ему запись, то\n"
	"\tданные по полям модуля будут учтены в конечной записи\n"
	"\n"
	"\tДля управления, используйте клавиши:\n"
	"\n\t" + cmark("F1    ") + " - вывод этой подсказки\n"
	"\t" + cmark("Enter ") + " - вывести все данные в файл\n"
	"\t" + cmark("Tab   ") + " - сменить режим работы на поиск\n"
	"\t" + cmark("Escape") + " - выйти из программы или изменить выбор файлов с записями\n",
	str_help_search =
	"\n"
	"\tВы находитесь в режиме поиска\n"
	"\tДля поиска данных вводятся поля, по которым осуществляется поиск\n"
	"\tДля поиска по нескольким полям необхдимо разделять их точкой с запятой:\n"
	+ cmark("\t\tИскомое поле 1; Искомое поле 2; ....; Искомое поле n\n")+
	"\tПоля ищутся в соответствие с установленными режимами поиска и фильтрами\n"
	"\n"
	"\tДля управления, используйте клавиши:\n"
	"\t" + cmark("F1    ") + " - вывод этой подсказки\n"
	"\t" + cmark("F2    ") + " - настройка фильтров поиска\n"
	"\t" + cmark("F3    ") + " - настройка режима поиска\n"
	"\t" + cmark("Enter ") + " - вывести результаты по запросу\n"
	"\t" + cmark("Tab   ") + " - сменить режим работы на сборку\n"
	"\t" + cmark("Escape") + " - выйти из программы или изменить выбор файлов с записями\n",

	// Заголовки для записей; одновременно также идентификаторы для фильтров поиска
	str_note_programms_title = "Название программы; Модуль №1; Модуль №2; Модуль №3",
	str_note_programms = "Искать в записях программ",
	str_note_programms_name = "поля названий программ",
	str_note_programms_modules = "поля модулей",
	
	str_note_modules_title = "Название модуля; Язык программирования; Число строк кода",
	str_note_modules = "Искать в записях модулей",
	str_note_modules_name = "поле названий модулей",
	str_note_modules_language = "поле названия языка программирования",
	str_note_modules_size = "поле количества строк кода",

	str_search_not_accurate = "Убрать необходимость посимвольного совпадения",
	str_search_higlight = "Подсвечивать подстроки, по которым была найдена запись",
	str_search_register_independent = "Не учитывать регистр при поиске",

	str_search_filter_start = "\nВыберите необходимые фильтры для поиска:",
	str_search_filter_end = "Фильтры успешно установлены\n",
	str_search_regime_start = "\nВыберите режимы поиска:",
	str_search_regime_end = "Режимы успешно установлены\n",

	str_change_filenames = "Выбрать файлы для обработки",
	str_exit_yes = "Выйти из программы",
	str_exit_no = "Продолжить работу в программе";
} // end namespace